<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>
		<Authors>Among us(XiezibanWrite)</Authors>
        <VersionPrefix>1.0.9</VersionPrefix>
		<Copyright>GNU General Public License v3.0</Copyright>
        <Description>An Among Us mod. Don't get mad at your friends, get mad at the game. </Description>
 
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.697" />
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.8.13" PrivateAssets="all" />
		<PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" />
    </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include=".\Resources\**" />
	</ItemGroup>

</Project>
